MONGODB_URL = mongodb+srv://nhonpham:0363306456zxc@cluster0.qkbd0.mongodb.net/ecommerce?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = #W$W*:PpLv.JW2u?bvsAH?_c-eXQA["ghqV8TU-b26-hEad$S*
REFRESH_TOKEN_SECRET = pDDJX]#D,DzUBqC,du7H;22@RJ:\]Es/RmT46xu>F,#+S!R55@T=DP_GGCVN!f4A,}$`wYrtd#S/:'\MS~F%:>TSpwuQ:&sCD3y^